.card {
    width: 100%;
    max-width: 280px;
    border-radius: 0.8em;
    overflow: hidden;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);

}

.card--header {
    width: 100%;
    aspect-ratio: 1;
    position: relative;
}

.card--avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card--circle-container {
    position: absolute;
    top: 10%;
    width: 35%;
    background-color: #062226;
    padding: 5px 0 5px 8px;
    border-radius: 0 8px 8px 0;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.circle {
    width: 12px;
    aspect-ratio: 1;
    background: rgb(165, 165, 165);
    border-radius: 50%;
}

.card--body {
    padding: 15px;
    background: #062226;
    color: white;
    padding-bottom: 20px;
}

.card--name {
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0.7em;
}

.card--list {
    display: grid;
    gap: 0.5rem;
}

.Alive {
    background-color: green;
}

.Dead {
    background-color: red;
}

.card--item-label {
    display: block;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.527);
    font-weight: 700;
    position: relative;
    left: 0.8em;
}